<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration PUBLIC "-//APACHE//DTD LOG4J 1.2//EN" "log4j.dtd">

<log4j:configuration>

  <appender name="STDOUT" class="org.apache.log4j.ConsoleAppender">
    <layout class="org.apache.log4j.PatternLayout">
      <param name="ConversionPattern" value="[%-5.5p][%d{ISO8601}] %C{1}.%M %m%n"/>
    </layout>
  </appender>

  <appender name="rolling-file" class="org.apache.log4j.RollingFileAppender">
    <param name="file" value="logs/rfid-daemon.log"/>
    <param name="MaxFileSize" value="10MB"/>
    <param name="MaxBackupIndex" value="3"/>
    <layout class="org.apache.log4j.PatternLayout">
      <param name="ConversionPattern" value="[%-5.5p][%d{ISO8601}] %C{1}.%M %m%n"/>
    </layout>
  </appender>

  <root>
    <priority value ="debug" />
    <appender-ref ref="rolling-file"/>
    <appender-ref ref="STDOUT" />
  </root>

</log4j:configuration>
